// 全局样式  main.js要加载 
// body{
//     background-color: pink;
// }
// 引入图标样式
@import './icon.less';
body{
    background-color: #f5f7f9;
}
// 定义一个类 全局  自定义一个类名
.page-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
    }
}